# pet

./: README.md  pom.xml  协议_17316348423_20200319142420442.htm
src/main/java/com/wang/pet/: PetApplication.java
src/main/java/com/wang/pet/common/: BaseResponse.java
src/main/java/com/wang/pet/controller/: MyController.java  NoController.java  SavePetController.java  TypeController.java  WeChatController.java  XieyiController.java
src/main/java/com/wang/pet/entity/: AccessToken.java  Articles.java  BaseMessage.java  Button.java  CommonButton.java  ComplexButton.java  Image.java  ImageMessage.java  Menu.java  NewsMessage.java  TextMessage.java  Type.java
src/main/java/com/wang/pet/manage/: MenuManager.java  MyX509TrustManager.java
src/main/java/com/wang/pet/mapper/: TypeMapper.java
src/main/java/com/wang/pet/service/: CoreService.java  ITypeService.java  TemplateMessageService.java
src/main/java/com/wang/pet/service/impl/: TypeServiceImpl.java
src/main/java/com/wang/pet/servlet/: HandleWeiXinMessageServlet.java
src/main/java/com/wang/pet/util/: CheckUtil.java  CodeGenerator.java  HttpUtil.java  ImageUtil.java  MessageUtil.java  ShouquanUtil.java  UploadUtil.java  WeixinUtil.java  Word2HtmlUtil.java  WordUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: TypeMapper.xml
